#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float, double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

int main() //<=== определяем функцию main ===>
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");

	// ЗАПРОСИ ЧИСЛО. ЗАПРОСИ ДО КАКОГО ЧИСЛА ВЫВЕСТИ. ВЫВЕДИ ВСЕ ЧИСЛА ПО ПОРЯДКУ.
	// <=== БЛОК ПЕРЕМЕННЫХ ===>
	
	int N1;
	int N2;

	// <=== БЛОК КОДА ===>

	printf("Введите число N1: ");
	scanf("%d", &N1);

	printf("Введите число N2: ");
	scanf("%d", &N2);

	while (N1 <= N2) // пока N1 <= N2 , выполняй тело цикла.
	{
		printf("%d\t", N1); // %d - значение переменной N1 / результат работы цикла. Вывод в консоль.
		N1++; // по сути, тело цикла. Выше printf просто выводит результат в консоль.
	}




	return 0;
}












/*
	// int хранит целые числа
    int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
    char b = 'A';
    // float хранит числа с дробной частью
    float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
    printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
        return 0;
}
*/