#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float, double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

int main() //<=== определяем функцию main ===>
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");

	// <=== БЛОК ПЕРЕМЕННЫХ ===>
	
	char word[100];
	int count;
	int i = 1; // переменная для цикла, начинаем счёт с единицы.

	// <=== БЛОК КОДА ===>

	printf("Введите любое слово: ");
	scanf("%s", word);

	printf("Сколько раз повторить введёное слово?: ");
	scanf("%d", &count);

	while (i <= count) // пока (i <= count) , повторяй то, что в теле цикла while.
	{
		printf("%s\t", word); 
		i++;
	}

	return 0;
}












/*
	// int хранит целые числа
    int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
    char b = 'A';
    // float хранит числа с дробной частью
    float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
    printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
        return 0;
}
*/