#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
// Массивы, спецификатор %s, функция scanf (ввод данных в программу с консоли), Урок 2.

int main()
{

// объявляем переменные 
// используем массив[] в переменной NAME. (Лекция 2)
	char NAME[30];
	int AGE;
//здесь выводим просто текст, который ожидает ввода информации пользователем
	printf("Enter ur name :");
//пользователь вводит инф.
	scanf("%s", NAME);
	printf("Enter ur age: ");
// используем символ & амперсанд (используется во всех типах строк, КРОМЕ char[]).
	scanf("%d", &AGE);
	
//ввыводим данные (получаем значения переменных, полученных вводом в консоль)

	printf("Vashe imya: %s, vash vozrast: %d let\n", NAME, AGE);

	return 0;
}

/*
	// int хранит целые числа
    int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
    char b = 'A';
    // float хранит числа с дробной частью
    float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
    printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
        return 0;
}
*/