#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

void set_localization()
{
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");
}
/*============================== ЗАДАЧА #6 ============================//
//										Программа "Анализатор чисел".
// запрашиваем у пользователя число N.
// число N записываем в переменную number, затем анализируем и выводим результат в консоль.
// Проверяем на: 1) число равно 0; 2) число отриц.; 3) число положит. и чётное; 4) число положит. и нечётное.
=========================================================================
*/


void print_square(int number)
{
	int square = number * number;
	printf("ИТОГ: %d в квадрате = %d\n", number, square);
}

int main()
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	set_localization(); // функция локализации.

	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	int number;

	// <=== БЛОК КОДА ===>

	printf("Введите число N: ");
	scanf("%d", &number);

	if (number == 0)
	{
		printf("Число равно нулю.\n");
	}
	else if (number < 0)
	{
		printf("Число отрицательное.\n");
	}
	else if (number > 0 && number % 2 == 0)
	{
		printf("Число положительное и чётное!\n");
	}
	else if (number > 0 && number % 2 != 0)
	{
		printf("Число положительное и нечётное!");
	}
	

	return 0;
}