#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

int main() //<=== определяем функцию main ===>
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
	// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");

	// Задачка от нейронки #5.
	// 
	// Ночь, улица, ресторан. Запросить: 1) Размер счёта; 2) % от суммы счёта в кач-ве чаевых; 3) На сколько персон делим счёт.
	// upd. #1 ОШИБКА: люди заплатили общую сумму счёта, а чаевые повисли в воздухе.
	// 
	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	char name[66];			// по приколу спросим имя и привяжем к счёту, напишем чей счёт;
	double ticket;			// храним размер счёта;
	double ticket_itogo;	// сюда запишем реальную ОБЩУЮ сумму к оплате (реальную = с учётом чаевых);
	double bonus;			// сюда запишем процент чаевых;
	double bonus_itogo;		// сюда записываем размер чаевых ( число );
	double person;			// сюда записываем на сколько чел. делим размер счёта;
	double person_itogo;	// сюда запишем итоговую сумму в руб., в случае если делим счёт на n-персон.

	// <=== БЛОК КОДА ===>
	printf("Введите ваше имя: ");
	scanf("%s", name);

	printf("Введите сумму вашего счёта: ");
	scanf("%lf", &ticket);

	while (ticket <= 0)
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("CУММА СЧЁТА НЕ МОЖЕТ БЫТЬ МЕНЬШЕ ИЛИ РАВНА \"0\". \n\nВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ.\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("Пожалуйста, корректно введите сумму счёта: ");
		scanf("%lf", &ticket);
	}

	printf("Введите в процентах, сколько вы хотите оставить чаевых?: ");
	scanf("%lf", &bonus);

	if (bonus <= 0)
	{
		printf("Вы не оставили чаевые.\n");
	}
	else if (bonus > 0)
	{
		printf("Благодарим за чаевые.\n");
	}

	printf("На сколько персон поделить ваш счёт?: ");
	scanf("%lf", &person);

	if (person <= 0)
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("КОЛИЧЕСТВО ПЕРСОН НЕ МОЖЕТ БЫТЬ МЕНЬШЕ \"0\", ВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ:\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("На сколько персон поделить ваш счёт?: ");
		scanf("%lf", &person);
	}

	bonus_itogo = ticket * (bonus / 100.0); // здесь считаем СУММУ ЧАЕВЫХ в рублях от размера изначального счёта;
	ticket_itogo = ticket + bonus_itogo; // здесь получаем итоговую реальную сумму счёта с учётом чаевых;
	person_itogo = ticket_itogo / person; // здесь взяли кол-во чел., и поделили счёт поровну;


	printf("\t\tСЧЁТ НА ИМЯ %s:\t\n", name);
	printf("--------------------------------------------------------------\n");
	printf("\tВСЕГО: ");
	printf("%2.lf Рублей\n", ticket_itogo);
	printf("- Количество персон:\t\t");
	printf("%.0lf человек\n", person);
	printf("- Каждый заплатит по:\t\t");
	printf("%.2lf рублей\n", person_itogo);
	printf("- Размер чаевых (в рублях):\t");
	printf("%.2lf рублей\n", bonus_itogo);

	return 0;
}












/*
	// int хранит целые числа
	int a = 1;
	// char хранит одиночный символ, !!!ТОЛЬКО ОДИН и не более.
	char b = 'A';
	// float хранит числа с дробной частью
	float c = 3.14;

	//спецификаторы формата говорят функции printf, какого типа данные мы хотим вывести на экран.
	//спецификатор формата %d - целые числа
	printf("This is number: %d\n", a);
	//спецификатор формата %c - одиночный символ
	printf("this is symbol: %c\n", b);
	//спецификатор формата %f - числа с плавающей точкой
	printf("This is fractional number : %f\n", c);
		return 0;
}
*/