#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

void set_localization()
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");
}
/*============================== ЗАДАЧА #7 ============================//
//										Лабораторная #1.
// объявляем вещественные переменные a, b, c (зададим их значения посредством scanf);
// объявим переменную D, куда сохраним знач. дискриминанта;
// 
// Формула для D: D = b² - 4ac
=========================================================================
*/

int main()
{
	set_localization(); // функция локализации.

	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	double a;
	double b;
	double c;
	double D; // сюда запишем полученное значение дискриминанта

	// <=== БЛОК КОДА ===>

	printf("Введите коэффициент a: ");
	scanf("%lf", &a);
	printf("Введите коэффициент b: ");
	scanf("%lf", &b);
	printf("Введите коэффициент c: ");
	scanf("%lf", &c);

	D = pow(b, 2.0) - 4 * a * c; // Ф-ла вычисления дискриминанта.

	printf("\nДискриминант равен: %.2lf\n", D);

	if (D < 0) // если D < 0 = корней нет.
	{
		printf("\nДействительных корней нет.\n");
	}
	else if (D == 0) // если D = 0, корень будет 1, вычислим по формуле x = -b / (2*a)
	{
		double x1;
		x1 = -b / (2.0 * a);
		printf("Уравнение имеет один корень: x = %.2lf", x1);
	}
	// можно просто else, ибо остался только 1 вариант D > 0.
	else if (D > 0) // если D не < 0 и не = 0, тогда корня два, вычислим по формуле x= (-b -+ (D2)) / (2*a) . 
	{
		double x1;
		double x2;
		x1 = (-b + sqrt(D)) / (2.0 * a);
		x2 = (-b - sqrt(D)) / (2.0 * a);
		printf("Уравнение имеет два корня.\n");
		printf("\nКорень x1: x = %.2lf\n", x1);
		printf("Корень x2: x = %.2lf\n", x2);
	}
	
	return 0;
}