#define _CRT_SECURE_NO_WARNINGS // <-- директива для scanf отключающая предупреждения безопасности -->
#include <math.h>
#include <stdio.h>
#include <windows.h>
#include <locale.h>

/*==================== СПЕЦИФИКАТОРЫ ФОРМАТА ============================//
				<-- %d или &i - целые числа со знаком	 (int) -->
				<-- %c - одиночный символ				 (char) -->
				<-- %f - числа с плавающей точкой		 (float) -->
				<-- %lf -								 (double) -->
				<-- %s - для строк						 (string) -->
 =========================================================================
*/

void set_localization()
{
	// <=== БЛОК ЛОКАЛИЗАЦИИ ===>
// <-- Устанпвливаем кодовую страницу консоли в UTF-8 -->
	SetConsoleOutputCP(CP_UTF8);
	SetConsoleCP(CP_UTF8);
	// <-- Устанавливаем локаль CRT в UTF-8 -->
	setlocale(LC_ALL, ".UTF8");
}

double get_ticket(void)
{
	double ticket;			// храним размер счёта;
	printf("Введите сумму вашего счёта: ");
	scanf("%lf", &ticket);

	while (ticket <= 0)
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("CУММА СЧЁТА НЕ МОЖЕТ БЫТЬ МЕНЬШЕ ИЛИ РАВНА \"0\". \n\nВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ.\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("Пожалуйста, корректно введите сумму счёта: ");
		scanf("%lf", &ticket);
	}

	return ticket;
}

double get_bonus(void)
{
	double bonus;			// сюда запишем процент чаевых;
	printf("Введите в процентах, сколько вы хотите оставить чаевых?: ");
	scanf("%lf", &bonus);

	while (bonus < 0)
	{
		printf("Значение не может быть отрицательным.\n");
		printf("Введите в процентах, сколько вы хотите оставить чаевых?: ");
		scanf("%lf", &bonus);
	}
	if (bonus == 0)
	{
		printf("Вы не оставили чаевые.\n");
	}
	else
	{
		printf("Благодарим за чаевые.\n");
	}

	return bonus;
}

int get_person(void)
{
	int person;				// сюда записываем на сколько чел. делим размер счёта;
	printf("На сколько персон поделить ваш счёт?: ");
	scanf("%d", &person);

	while (person <= 0)
	{
		printf("\n\n-----------------------------------------------");
		printf("-----------------------------------------------\n");
		printf("КОЛИЧЕСТВО ПЕРСОН НЕ МОЖЕТ БЫТЬ МЕНЬШЕ \"0\", ВВЕДИТЕ КОРРЕКТНОЕ ЗНАЧЕНИЕ:\n");
		printf("-----------------------------------------------");
		printf("-----------------------------------------------\n\n\n");
		printf("На сколько персон поделить ваш счёт?: ");
		scanf("%d", &person);
	}
	return person;
}




int main() 
{
	set_localization(); // функция локализации.

	// <=== БЛОК ПЕРЕМЕННЫХ ===>

	char name[66];			// по приколу спросим имя и привяжем к счёту, напишем чей счёт;
	double ticket;			// храним размер счёта;
	double ticket_itogo;	// сюда запишем реальную ОБЩУЮ сумму к оплате (реальную = с учётом чаевых);
	double bonus;			// сюда запишем процент чаевых;
	double bonus_itogo;		// сюда записываем размер чаевых ( число );
	int person;				// сюда записываем на сколько чел. делим размер счёта;
	double person_itogo;	// сюда запишем итоговую сумму в руб., в случае если делим счёт на n-персон.

	// <=== БЛОК КОДА ===>

	printf("Введите ваше имя: ");
	scanf("%s", name);

	ticket = get_ticket(); // ф-я хранения изначальной суммы счёта.
	bonus = get_bonus(); // ф-я хранения % чаевых.
	person = get_person(); // ф-я хранения кол-ва персон.

	bonus_itogo = ticket * (bonus / 100.0); // здесь считаем СУММУ ЧАЕВЫХ в рублях от размера изначального счёта;
	ticket_itogo = ticket + bonus_itogo; // здесь получаем итоговую реальную сумму счёта с учётом чаевых;
	person_itogo = ticket_itogo / person; // здесь взяли кол-во чел., и поделили счёт поровну;


	printf("\t\tСЧЁТ НА ИМЯ %s:\t\n", name);
	printf("--------------------------------------------------------------\n");
	printf("\tВСЕГО: ");
	printf("%.2lf Рублей\n", ticket_itogo);
	printf("- Количество персон:\t\t");
	printf("%d человек\n", person);
	printf("- Каждый заплатит по:\t\t");
	printf("%.2lf рублей\n", person_itogo);
	printf("- Размер чаевых (в рублях):\t");
	printf("%.2lf рублей\n", bonus_itogo);

	return 0;
}